<mxfile host="Electron" modified="2024-03-03T14:43:28.321Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Tqaz_vsmPEzLtXbUGcr-" version="23.0.2" type="device">
  <diagram name="Page-1" id="JpNm8w6WZtCmhYLKQ7a_">
    <mxGraphModel dx="1917" dy="1096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-1" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="480" />
              <mxPoint x="345" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-1" target="AFy4K7KqmlUpQ2DMFV20-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="330" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-1" target="AFy4K7KqmlUpQ2DMFV20-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="500" />
              <mxPoint x="320" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-1" target="AFy4K7KqmlUpQ2DMFV20-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="500" />
              <mxPoint x="330" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-1" value="gitlab" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-2" value="pre-product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-3" value="development" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-4" value="production" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AFy4K7KqmlUpQ2DMFV20-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.97" y="380" as="sourcePoint" />
            <mxPoint x="529.9985714285715" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="370" />
              <mxPoint x="570" y="370" />
              <mxPoint x="570" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-5" target="AFy4K7KqmlUpQ2DMFV20-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-5" target="AFy4K7KqmlUpQ2DMFV20-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-5" target="AFy4K7KqmlUpQ2DMFV20-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-5" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-5" value="awx&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-6" value="nexus" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-7" value="observer stack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-15" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-15" value="kafka cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-16" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-16" value="redis cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-17" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-17" value="minio with replication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-18" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-18" value="mogodb cluster" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-5" target="AFy4K7KqmlUpQ2DMFV20-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFy4K7KqmlUpQ2DMFV20-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.087;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AFy4K7KqmlUpQ2DMFV20-4" target="AFy4K7KqmlUpQ2DMFV20-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
